# Standard IETF RADIUS attributes used for CoA / Disconnect
ATTRIBUTE User-Name           1   string
ATTRIBUTE NAS-IP-Address      4   ipaddr
ATTRIBUTE Framed-IP-Address   8   ipaddr
ATTRIBUTE Session-Timeout     27  integer
ATTRIBUTE Idle-Timeout        28  integer
ATTRIBUTE Called-Station-Id   30  string
ATTRIBUTE Calling-Station-Id  31  string
ATTRIBUTE Acct-Session-Id     44  string
ATTRIBUTE Error-Cause         101 integer

# MikroTik vendor (VSA 14988)
VENDOR Mikrotik 14988
BEGIN-VENDOR Mikrotik
ATTRIBUTE Mikrotik-Rate-Limit    8   string
ATTRIBUTE Mikrotik-Address-List  19  string
END-VENDOR Mikrotik
